# ENV VARIABLES
DJANGO_SECRET_KEY=check README file to generate this value
DJANGO_ENV=develop #Allowed values: develop | production
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Atlas connection
ATLAS_HOST=atlas.cluster.connection
DB_USER=user
DB_PASSWORD=password

# Mongo custom connection
# To use this connection you must comment ATLAS_HOST variable
#DB_HOST=mongo_instance_host.com
#DB_PORT=port_number
#DB_NAME=db_name
